spring.application.name=booking-server
## Database
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://192.168.1.103:3306/ora_booking
db.username:root
db.password:
#
## Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create/update
entitymanager.packagesToScan:com.orastays.booking.bookingserver.entity

server.port=7085

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 15  
eureka.client.serviceUrl.defaultZone=http://192.168.1.103:8761/eureka/
spring.zipkin.base-url=http://ZIPKINSERVER